# mtgo-best-bot

./: .gitignore  Jenkinsfile  README.md  pom.xml  start-api.bat  start-bot.bat  start-orchestrator.bat  start-scraper.bat  start-ui-dev-api.bat  start-ui-dev-server.bat
bot/: Jenkinsfile  pom.xml
bot-api/: pom.xml
bot-api/src/assembly/: assembly.xml
bot-api/src/main/java/com/cd/bot/: Application.java
bot-api/src/main/java/com/cd/bot/api/: BotApiApplication.java
bot-api/src/main/java/com/cd/bot/api/controller/: BotCameraController.java  BotClientController.java  BotController.java  BotPushController.java  BotStatusController.java  ExecutedTradeController.java  LifecycleEventController.java  OwnedTradeableCardController.java
bot-api/src/main/java/com/cd/bot/api/domain/: Bot.java  BotCamera.java  BotCameraRepository.java  BotRepository.java  BotStatus.java  BotStatusRepository.java
bot-api/src/main/java/com/cd/bot/api/service/: BotClientService.java  ExecutedTradeService.java
bot-api/src/main/java/com/cd/bot/controller/: BotCameraController.java  BotController.java  BotStatusController.java  FileUploadController.java
bot-api/src/main/java/com/cd/bot/domain/: Bot.java  BotCamera.java  BotCameraRepository.java  BotRepository.java  BotStatus.java  BotStatusRepository.java
bot-api/src/main/resources/: api-application.properties  application.properties
bot-client/: pom.xml
bot-client-wrapper/: pom.xml
bot-client-wrapper/src/main/java/com/cd/bot/client/wrapper/: ClientWrapperConfig.java
bot-client-wrapper/src/main/java/com/cd/bot/client/wrapper/http/: BotClientRestClient.java  BotClientService.java
bot-client-wrapper/src/main/java/com/cd/bot/client/wrapper/util/: LifecycleEventFactory.java
bot-client-wrapper/src/main/java/com/cd/bot/client/wrapper/ws/: BotWebSocketClient.java
bot-client-wrapper/src/main/resources/: wrapper-application.properties
bot-client/src/assembly/: assembly.xml
bot-client/src/main/java/com/cd/bot/akka/: RobotActorMaster.java  SpringActorProducer.java  SpringExtension.java
bot-client/src/main/java/com/cd/bot/client/: Main.java
bot-client/src/main/java/com/cd/bot/client/akka/: RobotActor.java  RobotActorMaster.java  SpringActorProducer.java  SpringExtension.java
bot-client/src/main/java/com/cd/bot/client/config/: BotConfig.java
bot-client/src/main/java/com/cd/bot/client/controller/: RobotLifecycleController.java
bot-client/src/main/java/com/cd/bot/client/kafka/: LifecycleOutcomeSender.java  RobotLifecycleReceiver.java
bot-client/src/main/java/com/cd/bot/client/robot/: RobotMaster.java  RobotWrapper.java
bot-client/src/main/java/com/cd/bot/client/robot/exception/: ApplicationDownException.java
bot-client/src/main/java/com/cd/bot/client/robot/model/: AssumedScreenTest.java  (+1 more)
bot-client/src/main/java/com/cd/bot/client/service/: BotCameraService.java
bot-client/src/main/java/com/cd/bot/client/system/: ProcessManager.java
bot-client/src/main/java/com/cd/bot/client/tesseract/: ImagePreProcessor.java  RawLines.java  RawLinesProcessor.java  RawWord.java  TesseractWrapper.java
bot-client/src/main/java/com/cd/bot/system/: ProcessManager.java
bot-client/src/main/java/com/cd/bot/tesseract/: ImagePreProcessor.java  RawLinesProcessor.java
bot-client/src/main/java/com/cd/bot/tesseract/model/: RawLines.java  RawWord.java  ScreenMeta.java  ScreenType.java  TesseractRectangle.java
bot-client/src/main/resources/: client-application.properties
bot-client/src/main/resources/bot-client/: application.properties
bot-model/: pom.xml
bot-orchestrator/: pom.xml
bot-orchestrator/src/assembly/: assembly.xml
bot-orchestrator/src/main/java/: Application.java
bot-orchestrator/src/main/java/com/cd/bot/: BotOrchestratorApplication.java
bot-orchestrator/src/main/java/com/cd/bot/integration/: BotGateway.java
bot-orchestrator/src/main/java/com/cd/bot/json/: BotObjectMapper.java
bot-orchestrator/src/main/java/com/cd/bot/orchestrator/: BotOrchestratorApplication.java
bot-orchestrator/src/main/java/com/cd/bot/orchestrator/json/: BotObjectMapper.java
bot-orchestrator/src/main/java/com/cd/bot/orchestrator/kafka/: LifecycleEventSender.java  LifecycleOutcomeReceiver.java
bot-orchestrator/src/main/java/com/cd/bot/orchestrator/scheduling/: ExecuteNextLifecycleEvent.java
bot-orchestrator/src/main/java/com/cd/bot/orchestrator/service/: BotClientService.java
bot-orchestrator/src/main/java/com/cd/bot/orchestrator/trigger/: BuyTrigger.java
bot-orchestrator/src/main/java/com/cd/bot/trigger/: BuyTrigger.java  SellTrigger.java
bot-orchestrator/src/main/resources/: orchestrator-application.properties
bot-standalone/: pom.xml
bot-standalone/src/main/java/com/cd/bot/standalone/: StandaloneApplication.java
bot-ui/: .babelrc  .env  db.json  package.json  pom.xml  routes.json  webpack.config.js
bot-ui/webapp/: greeter.js  index.js
bot-ui/webapp/components/: PlayerBotDetails.js
bot-ui/webapp/containers/: MainContainer.js  PlayerBotDetailsContainer.js
bot-ui/webapp/redux/: reducers.js
bot/bot-client/src/main/resources/: log4j.properties
bot/bot-orchestrator/: pom.xml
bot/bot-orchestrator/src/assembly/: assembly.xml
bot/bot-orchestrator/src/main/java/com/cd/bot/orchestrator/: BotOrchestratorApplication.java
bot/bot-wikiprice-scraper/: pom.xml
ui/: Jenkinsfile  pom.xml  start-ui-dev-api.bat  start-ui-dev-server.bat
ui/bot-api/: pom.xml
ui/bot-api-wrapper/: pom.xml
ui/bot-api-wrapper/src/main/java/com/cd/bot/wrapper/: ApiWrapperConfig.java
ui/bot-api/src/main/java/com/cd/bot/api/: BotApiApplication.java  BotApiSecurityConfig.java
ui/bot-api/src/main/resources/: api-application.properties
ui/bot-ui/: db.json  package.json  pom.xml  routes.json  webpack.config.js
ui/bot-ui/webapp/: index.ejs
ui/bot-ui/webapp/actions/: index.js
ui/bot-ui/webapp/components/: Main.js  PlayerBotDetails.js  PlayerBots.js  Trades.js
ui/bot-ui/webapp/containers/: BotsContainer.js  TradesContainer.js
ui/bot-ui/webapp/model/: LifecycleEvent.js
ui/bot-ui/webapp/reducers/: botDetails.js  bots.js  index.js  system.js
(+116 files in other folders)
