<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cd.bot.standalone</groupId>
	<artifactId>bot-standalone</artifactId>
	<name>bot-standalone</name>
	<version>1.0.2</version>
	<packaging>jar</packaging>

	<parent>			
		<groupId>com.cd.bot</groupId>
		<artifactId>mtgo-best-bot</artifactId>
		<version>1.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cd.bot.api</groupId>
			<artifactId>bot-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.cd.bot.client</groupId>
			<artifactId>bot-client</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.cd.bot</groupId>
			<artifactId>bot-orchestrator</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
