#Not a web project
spring.main.web-environment=false

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=cory
spring.datasource.password=cory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect