<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cd.bot</groupId>
	<artifactId>bot-orchestrator</artifactId>
	<version>1.0.2</version>
	<name>bot-orchestrator</name>
	<packaging>jar</packaging>

	<parent>			
		<groupId>com.cd.bot</groupId>
		<artifactId>mtgo-best-bot</artifactId>
		<version>1.0.2</version>
	</parent>

	<dependencies>
		<!-- Optional -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cd.bot.model</groupId>
			<artifactId>bot-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cd.bot.wrapper</groupId>
			<artifactId>bot-api-wrapper</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
					<excludeGroupIds>io.springfox, io.swagger, org.thymeleaf</excludeGroupIds>
					<excludeArtifactIds>bot-client, bot-api</excludeArtifactIds>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
