bot.client.url=192.168.1.152

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=cory
spring.datasource.password=cory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate For production and shits

springfox.documentation.swagger.v2.path=/oai/api-docs
springfox.documentation.swagger.v2.host=192.168.1.152
server.port=${port:80}
security.basic.enabled=false

upload.temp.folder=C:\\testing\\tmp