bot.model.url=http://192.168.1.152
bot.name=foo
password=bar

tesseract.data.path=C:\\Program Files (x86)\\Tesseract-OCR\\
tesseract.magic.cards.name.list=C:\\testing\\mtgo-playerBot\\user-words-magic.txt
image.scaling.factor=4
screen.width=1920
screen.height=1080

#Supports use of wildcards
executable.dir=C:\\Users\\Cory\\AppData\\Local\\Apps\\2.0\\
executable.name=**MTGO.exe

#If the program can only launch via shortcut
executable.shortcut.only=true
executable.x.offset=1860
executable.y.offset=25
