<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cd.bot.api</groupId>
	<artifactId>bot-api</artifactId>
	<name>bot-api</name>
    <version>1.0.2</version>
    <packaging>jar</packaging>

	<parent>			
		<groupId>com.cd.bot</groupId>
		<artifactId>mtgo-best-bot</artifactId>
		<version>1.0.2</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.cd.bot.model</groupId>
			<artifactId>bot-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cd.bot.client.model</groupId>
			<artifactId>bot-client-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cd.bot.client.wrapper</groupId>
			<artifactId>bot-client-wrapper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1206-jdbc42</version>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

	</dependencies>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
					<excludeArtifactIds>bot-client</excludeArtifactIds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
