jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = cory
jdbc.password = cory
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

springfox.documentation.swagger.v2.path=/oai/api-docs
springfox.documentation.swagger.v2.host=localhost
hibernate.hbm2ddl.auto = update
server.port=${port:80}