jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = cory
jdbc.password = cory
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate For production and shits

springfox.documentation.swagger.v2.path=/oai/api-docs
springfox.documentation.swagger.v2.host=192.168.1.152
hibernate.hbm2ddl.auto = update
server.port=${port:80}