<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cd.bot</groupId>
	<artifactId>mtgo-best-ui</artifactId>
	<name>mtgo-best-ui</name>
	<packaging>pom</packaging>
	<version>1.0.3</version>

	<parent>
		<groupId>com.cd.bot</groupId>
		<artifactId>mtgo-best</artifactId>
		<version>1.0.3</version>
	</parent>

	<modules>
		<module>bot-ui</module>
		<module>bot-api</module>
		<module>bot-api-wrapper</module>
	</modules>
</project>
